\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial2}
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Nombres y Apellidos del autor}
        \newline Julián David Quintero Marín
        \newline
        \newline
        Informática II
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        September de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema y busqueda de soluciones para el programa.}\label{intro}
En este trabajo se busca la forma de mostrar la bandera de cualquier pais del mundo, usando una matriz de led RGB.
Para la solucion del problema, en mi caso reconstruí el código que habían explicado los profesores en clase. En parte si entendí cómo usar los leds y cómo obtener la informacion de cada uno de estos en un punto específico.

\section{Esquema de tareas para el desarrollo del algoritmo} \label{contenido}
1.
\newline
\section{Diseño del Algoritmo} \label{contenido}
1. 
\newline
\section{Consideraciones a tener en cuenta en la implementación del algoritmo} \label{contenido}
1. 
\newline


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
