\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial2}
            
        \vspace{0.5cm}
        \LARGE
        Informe de implementación
            
        \vspace{1.5cm}
            
        \textbf{Nombres y Apellidos del autor}
        \newline Julián David Quintero Marín
        \newline Manuel Alejandro Lopez Loaiza
        \newline
        \newline
        Informática II
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        September de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Clases implementadas}
En este proyecto implementamos las clase  QImage, con esta clase se puede almacenar una imagen al obtener su dirección y asi leerla y modificarle el color de cada pixel que hace parte de la imagen. Aunquepara poder modificar el color de un pixel en específico de una posición en específico,los parámetros que exige dicho método (setPixelColor) corresponde al uso de un objeto de la clase QColor, en el cual se almacenan los datos de los colores RGB que se le quieren asignar al pixel de la imagen en la posición (x,y) que se le defina. De este modo, la clase QColor también es usada dentro del proyecto. 
\section{Esquema de la estructura final de las clases implementadas}
\begin{itemize}


    \item Primero se incluye la clase objeto imagen.
    
    \item Luego definimos la ruta donde se cargará la imagen.
    
    \item Pedimos al usuario que añada el nombre de la imagen a la ruta.
    
    \item Se carga la Imagen deseada.
    
    \item Después se procede a hacer una comparación de pixeles para saber que método tendrá que aplicársele a la imagen cargada.
    
    \item Se le aplica el método de sub o sobre muestreo, si son iguales las dimensiones de la imagen a la de los leds sigue normal el programa.
    
    \item En los distintos métodos de redimensionamiento entrara a sus respectivos \textit{For} con los cuales se irán guardando en un apuntador llamado colores.
    
    \item Después de que ejecutemos el programa e ingresemos el nombre de la imagen, el programa hará todo como y simplemente nos imprimirá en la pantalla la información que vamos a copiar y pegar sin la última coma en el \textbf{TINKERCAD} para mostraren los leds la imagen ingresada anteriormente.
    
    
\end{itemize}
\section{Módulos de código implementado donde interactúan las diferentes clases}
Modulos:
\begin{itemize}

    \item Main.cpp
    \item pix.cpp
    \item pix.h
    
\end{itemize}
\section{Estructura del circuito montado}
\begin{figure}[h]
\includegraphics[width=8cm]{impl_tinkercad.png}
\centering
\caption{Montaje del circiuto TINKERCAD}
\end{figure}

\section{Problemas presentados durante la implementación}
El mayor problema presentado fue en los metodos de submuestreo y sobremuestreo, pues al final no logramos terminarlos. En varios intentos nos salía un error que cuando el usuario ingresaba la imagen, el programa sacaba unos datos aleatorios en la primera posicion y en las que le seguían, sacaba numeros del 1 al 499. Este error solo pasaba con las imagenes que fueran mayores o menores en las que se tendrían que usar los metodos de submuestro o sobremuestreo según el caso. 


\end{document}